drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 9,
      "version": "5",
      "when": 1766377502847,
      "tag": "0009_giant_yellow_claw",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1766378916268,
      "tag": "0010_blue_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1766379602640,
      "tag": "0011_yellow_jack_murdock",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1766382411333,
      "tag": "0013_tearful_hellfire_club",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1766387705046,
      "tag": "0014_easy_romulus",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1766389370834,
      "tag": "0015_handy_ben_parker",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1766622062496,
      "tag": "0016_grey_micromax",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1766623988921,
      "tag": "0017_stale_molten_man",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "mysql",
  "entries": [
    {
      "idx": 9,
      "version": "5",
      "when": 1766377502847,
      "tag": "0009_giant_yellow_claw",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1766378916268,
      "tag": "0010_blue_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1766379602640,
      "tag": "0011_yellow_jack_murdock",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "5",
      "when": 1766382411333,
      "tag": "0013_tearful_hellfire_club",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "5",
      "when": 1766387705046,
      "tag": "0014_easy_romulus",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "5",
      "when": 1766389370834,
      "tag": "0015_handy_ben_parker",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "5",
      "when": 1766622062496,
      "tag": "0016_grey_micromax",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "5",
      "when": 1766623988921,
      "tag": "0017_stale_molten_man",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "5",
      "when": 1766710339680,
      "tag": "0018_harsh_serpent_society",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1766623988921,
       "tag": "0017_stale_molten_man",
       "breakpoints": true
+    },
+    {
+      "idx": 18,
+      "version": "5",
+      "when": 1766710339680,
+      "tag": "0018_harsh_serpent_society",
+      "breakpoints": true
     }
   ]
 }
